<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.capstone.presentation.home_fragment.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_memoryDetailsFragment"
            app:destination="@id/memoryDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/memoryDetailsFragment"
        android:name="com.example.capstone.presentation.memory_details_fragment.MemoryDetailsFragment"
        android:label="memory_details_fragment"
        tools:layout="@layout/memory_details_fragment" >
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/action_memoryDetailsFragment_to_addCommentFragment"
            app:destination="@id/addCommentFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCommentFragment"
        android:name="com.example.capstone.presentation.add_comment_fragment.AddCommentFragment"
        android:label="add_comment_fragment"
        tools:layout="@layout/add_comment_fragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.capstone.presentation.login_fragment.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.capstone.presentation.register_fragment.RegisterFragment"
        android:label="RegisterFragment" />
</navigation>