<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.capstone.presentation.home_fragment.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_memoryDetailsFragment"
            app:destination="@id/memoryDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/memoryDetailsFragment"
        android:name="com.example.capstone.presentation.memory_details.MemoryDetailsFragment"
        android:label="memory_details_fragment"
        tools:layout="@layout/memory_details_fragment" >
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
</navigation>