<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.feature_new_memory.oneOrCollectionFragment.OneOrCollectionFragment">

    <ImageView
        android:id="@+id/oneMemoryImgView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="120dp"
        android:padding="10sp"
        android:scaleType="fitCenter"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/single_memory_box_corner_radius" />

    <ImageView
        android:id="@+id/memoriesCollectionImgView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="28dp"
        android:padding="15sp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oneMemoryImgView"
        app:srcCompat="@drawable/memories_collection_box" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/memories_collection_label"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/memoriesCollectionImgView"
        app:layout_constraintEnd_toEndOf="@+id/memoriesCollectionImgView"
        app:layout_constraintStart_toStartOf="@+id/memoriesCollectionImgView"
        app:layout_constraintTop_toTopOf="@+id/memoriesCollectionImgView"
        app:layout_constraintVertical_bias="0.516" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/one_memory_label"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/oneMemoryImgView"
        app:layout_constraintEnd_toEndOf="@+id/oneMemoryImgView"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/oneMemoryImgView"
        app:layout_constraintTop_toTopOf="@+id/oneMemoryImgView"
        app:layout_constraintVertical_bias="0.505" />

</androidx.constraintlayout.widget.ConstraintLayout>